<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2061E2CC-7B13-4866-9149-C9DC7D2A075A}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2061E2CC-7B13-4866-9149-C9DC7D2A075A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9E8CFB12-79CD-4D4C-ACEE-F769BD36416E}" WorkUnitID="{8CCC6B97-2DBE-44F9-850A-F55C688A9EF6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
