<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8CCC6B97-2DBE-44F9-850A-F55C688A9EF6}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8CCC6B97-2DBE-44F9-850A-F55C688A9EF6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9E8CFB12-79CD-4D4C-ACEE-F769BD36416E}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{051946BA-7EE3-4061-AF9C-7234FBA6B0FC}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
